<?php include(dirname(__FILE__).'/../assets/_inc/_head.html'); ?>
<?php include(dirname(__FILE__).'/../assets/_inc/_header.html'); ?>


<main class="main">
  <div class="section-container">
    <section class="staff-disp">
      <h1 class="level1-heading">受講生情報参照</h1>
      <p id="js-login-name" class="login-name login-name__border_bottom"></p>
      <p><span id="js-selected_student_name"></span>さん</p>
      <p id="js-toggle-list" class="btn btn--large btn--orange btn--link_orange">受講生の詳細情報を表示</p>


      <dl id="js-student-data-list" class="staff-data-list">
        <dt class="staff-data-list__title">受講生コード</dt>
        <dd id="js-selected_student_id" class="staff-data-list__data"></dd>
        <dt class="staff-data-list__title">受講生 お名前</dt>
        <dd id="js-selected_student_name" class="staff-data-list__data"></dd>
        <dt class="staff-data-list__title">選択コース</dt>
        <dd id="js-selected_student_course" class="staff-data-list__data"></dd>
        <dt class="staff-data-list__title">卒業後の希望進路</dt>
        <dd id="js-selected_student_future" class="staff-data-list__data"></dd>
        <dt class="staff-data-list__title">入学前情報</dt>
        <dd id="js-selected_student_info" class="staff-data-list__data"></dd>
      </dl>

      <div id="js-student-progress-list">
        <form>
          <textarea name="progress" id="progress" cols="30" rows="5" placeholder="進捗を入力"></textarea>
          <button type="submit">進捗を登録する</button>
        </form>
        <ul id="progress-list">
        </ul>  
      </div>

      <form>
        <input class="btn btn--small btn--transparent btn--link_transparent" type="button" onclick="history.back()" value="戻る">
      </form>
    </section>
  </div>
</main>



<?php include(dirname(__FILE__).'/../assets/_inc/_footer.html'); ?>


<?php include(dirname(__FILE__).'/../assets/_inc/_common-script.html'); ?>


<script src="/js_ogawa_08/assets/js/studentDispMain.js"></script>
</body>
</html>